<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-size: 3.5vmin;
        }

        #body {
            display: grid;
            grid-template-rows: 12.5vh 65vh 22.5vh;
            grid-template-columns: 70% 30%;
            grid-template-areas: "header header"
            "main aside"
            "footer footer";
        }

        #header {
            display: grid;
            grid-area: header;
            background-color: rgb(224, 224, 224);
            justify-content: center;
            align-content: center;
        }

        #main {
            display: grid;
            grid-area: main;
            grid-template-rows: 20% 10% 1fr 1fr 2%;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2vw;
            background-color: rgb(255, 248, 227);
            justify-items: center;
            padding: 0 2vw;
        }
        
        #title{
            grid-area: 1/1/2/3;
            margin-top: 5vh;
        }

        article {
            display: grid;
            align-content: center;
            background-color: rgb(254, 234, 185);
            width: 100%;
            text-align: center;
        }

        #one {
            grid-area: 3/1/4/2;
        }

        #two {
            grid-area: 3/2/4/3;
        }

        #three {
            grid-area: 4/1/5/3;
        }

        #aside {
            display: grid;
            grid-area: aside;
            background-color: rgb(221, 236, 203);
            justify-content: center;
        }

        #aside p {
            margin-top: 5vh;
        }

        #footer {
            display: grid;
            grid-area: footer;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 4vw;
            background-color: rgb(224, 224, 224);
            padding: 2vw;
        }

        section {
            display: grid;
            align-content: center;
            background-color: white;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="body">
        <header id="header"><p>[Шапка страницы]</p></header>
        <main id="main">
            <p id="title">[Основная часть]</p>
            <article id="one"><p>[Ещё 1]</p></article>
            <article id="two"><p>[Ещё 2]</p></article>
            <article id="three"><p>[Ещё 3]</p></article>
        </main>
        <aside id="aside">
            <p>[Боковая область]</p>
        </aside>
        <footer id="footer">
            <section><p>[Секция футера 1]</p></section>
            <section><p>[Секция футера 2]</p></section>
            <section><p>[Секция футера 3]</p></section>
            <section><p>[Секция футера 4]</p></section>
        </footer>
    </div>
</body>
</html>